
*************************** RESUMO DO PEDIDO ***************************

************************************************************************
* Indice | Descrição                      | Vlr. Unitário | Quantidade *
*      1 | P1                             | R$       1,00 |       1,00 *
*      2 | P2                             | R$       2,00 |       2,00 *
*                                                                      *
************************************************************************

************************************************************************
*                                Forma de pagamento: DINHEIRO (-5%)    *
*                                      Total Pedido: R$           5,00 *
*                                      Total Líqudo: R$           4,75 *
*                                        Valor pago: R$           5,00 *
*                                             Troco: R$          -0,25 *
************************************************************************

*************************** RESUMO DO PEDIDO ***************************

************************************************************************
* Indice | Descrição                      | Vlr. Unitário | Quantidade *
*      1 | P1                             | R$       1,00 |       1,00 *
*      2 | P2                             | R$       2,00 |       2,00 *
*      3 | P3                             | R$       3,00 |       3,00 *
*                                                                      *
************************************************************************

************************************************************************
*                                Forma de pagamento: DINHEIRO (-5%)    *
*                                      Total Pedido: R$          14,00 *
*                                      Total Líqudo: R$          13,30 *
*                                        Valor pago: R$          15,00 *
*                                             Troco: R$          -1,70 *
************************************************************************

*************************** RESUMO DO PEDIDO ***************************

************************************************************************
* Indice | Descrição                      | Vlr. Unitário | Quantidade *
*      1 | P5                             | R$       5,00 |       5,00 *
*      2 | P6                             | R$       6,00 |       6,00 *
*      3 | P7                             | R$       7,00 |       7,00 *
*                                                                      *
************************************************************************

************************************************************************
*                                Forma de pagamento: CARTÃO DE DÉBITO  *
*                                      Total Pedido: R$         110,00 *
*                                      Total Líqudo: R$         110,00 *
*                                        Valor pago: R$         120,00 *
*                                             Troco: R$         -10,00 *
************************************************************************
