
*************************** RESUMO DO PEDIDO ***************************

************************************************************************
* Indice | Descrição                      | Vlr. Unitário | Quantidade *
*      1 | P1                             | R$       1,00 |       1,00 *
*      2 | P2                             | R$       2,00 |       2,00 *
*                                                                      *
************************************************************************

************************************************************************
*                                Forma de pagamento: DINHEIRO (-5%)    *
*                                      Total Pedido: R$           5,00 *
*                                      Total Líqudo: R$           4,75 *
*                                        Valor pago: R$           5,00 *
*                                             Troco: R$          -0,25 *
************************************************************************
