
*************************** RESUMO DO PEDIDO ***************************

************************************************************************
* Indice | Descrição                      | Vlr. Unitário | Quantidade *
*      1 | P1                             | R$       1,00 |       1,00 *
*                                                                      *
************************************************************************

************************************************************************
*                                Forma de pagamento: CARTÃO DE CRÉDITO *
*                                      Total Pedido: R$           1,00 *
*                                      Total Líqudo: R$           1,01 *
*                                        Valor pago: R$           2,00 *
*                                             Troco: R$          -0,99 *
************************************************************************
